# PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-54-224-124-241.compute-1.amazonaws.com:5432/d7r3dr3u0lhfji
#spring.datasource.username=okmkqnuuymgdeo
#spring.datasource.password=d7d46643562324f9aa50cd47279d222a35eeee1e194f5331fe738a5793f9711a
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# MongoDB
spring.data.mongodb.uri=mongodb+srv://future:future@cluster0.zm5ci.gcp.mongodb.net/moodpod
spring.data.mongodb.database=moodpod
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.error.include-message=always

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
